bin1
Probe after No Sound
.{10}

bin2
Probe after Multi Soft
.{40}

bin3
Probe after Multi Loud
.{50}

bin4
Probe after One Soft
.{20}

bin5
Probe after One Loud
.{30}

bin6
Large Test Stim after No Sound
.{14;15;16}

bin7
Large Test Stim after Multi Soft Sound
.{44;45;46}

bin8
Large Test Stim after Multi Loud Sound
.{54;55;56}

bin9
Large Test Stim after One Soft Sound
.{24;25;26}

bin10
Large Test Stim after One Loud Sound
.{34;35;36}

bin11
Small Test Stim after No Sound
.{11;12;13}

bin12
Small Test Stim after Multi Soft Sound
.{41;42;43}

bin13
Small Test Stim after Multi Loud Sound
.{51;52;53}

bin14
Small Test Stim after One Soft Sound
.{21;22;23}

bin15
Small Test Stim after One Loud Sound
.{31;32;33}